<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddtasksActivity">


    <Button
        android:id="@+id/button5"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circular_button"
        android:backgroundTint="#FDFEFF"
        android:drawableRight="@drawable/ic_arroww"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/roboto_bold"
        android:text="ADD NEW TASK"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"

        android:textColor="#06195A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="315dp"
        android:layout_height="61dp"
        android:layout_marginTop="40dp"

        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:hint="Task Name"
        android:inputType="textPersonName"
        android:textColorHint="#06195A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/editTextDesc"
        android:layout_width="333dp"
        android:layout_height="132dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:hint="Task Description"
        android:inputType="textPersonName"
        android:textColorHint="#06195A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="261dp"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Select Date"
        android:textColor="#06195A"
        android:textSize="37sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDesc" />

    <Button
        android:id="@+id/buttonAddTasks"
        android:layout_width="164dp"
        android:layout_height="67dp"

        android:layout_marginTop="16dp"

        android:background="@drawable/circular_button"
        android:drawableTop="@drawable/ic_arrowd"

        android:text="save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDate"
        app:layout_constraintVertical_bias="0.081" />

</androidx.constraintlayout.widget.ConstraintLayout>